In [ ]:
import pyodbc

# Define connection string
connection_string = (
    "Driver={ODBC Driver 18 for SQL Server};"
    "3;"
    "Database=sql--db;"
    "Uid=;"
    "Pwd=;"
    "Encrypt=yes;"
    "TrustServerCertificate=no;"
    "Connection Timeout=30;"
)

# Establish connection
try:
    connection = pyodbc.connect(connection_string)
    print("Connection successful!")
    
    # Use the connection (for example, query the database)
    cursor = connection.cursor()
    cursor.execute("SELECT TOP 5 * FROM your_table_name")  # Replace with your table name
    rows = cursor.fetchall()
    
    for row in rows:
        print(row)
    
    # Close the connection
    connection.close()

except Exception as e:
    print(f"Error: {e}")

Connection successful!
Error: ('42S02', "[42S02] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid object name 'your_table_name'. (208) (SQLExecDirectW)")

In [28]:
import pandas as pd 
df = pd.read_csv('dataset/movies_metadata.csv')
df.head()

C:\Users\HiteshAnkodia1\AppData\Local\Temp\ipykernel_10656\1295438628.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [29]:
df.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [ ]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine
import urllib




# Define connection string for Azure SQL
connection_string = (
    "Driver={ODBC Driver 18 for SQL Server};"
    "Server=tcp:sql-db-agent-server.database.windows.net,1433;"
    "Database=sql-agent-db;"
    "Uid=sqladmin;"
    "Pwd=Password_123;"  # Make sure to replace with your actual password
    "Encrypt=yes;"
    "TrustServerCertificate=no;"
    "Connection Timeout=30;"
)

# Establish connection to Azure SQL Database
try:
    connection = pyodbc.connect(connection_string)
    print("Connection successful!")

    # Create the connection string for SQLAlchemy (pandas to_sql requires this engine)
    params = urllib.parse.quote_plus(
        f'Driver={{ODBC Driver 18 for SQL Server}};'
        f'Server=t;'
        f'Database=sql--db;'
        f'UID=;'
        f'PWD=;'  # Replace with your password
        f'Encrypt=yes;TrustServerCertificate=no;'
    )

    # Create SQLAlchemy engine
    engine = create_engine(f'mssql+pyodbc:///?odbc_connect={params}')

    # Push the data to the 'movies' table in Azure SQL (create the table if it doesn't exist)
    df.to_sql('movies', con=engine, if_exists='replace', index=False)

    print("Data pushed successfully to the 'movies' table in Azure SQL Database.")

    # Optional: Query the database to confirm data insertion
    cursor = connection.cursor()
    cursor.execute("SELECT TOP 5 * FROM movies")  # Query the newly created movies table
    rows = cursor.fetchall()

    for row in rows:
        print(row)

    # Close the connection
    connection.close()

except Exception as e:
    print(f"Error: {e}")

Connection successful!
Error: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)

In [33]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine
import urllib

# Sample DataFrame for creating the 'movie' table
data = {
    'movie_id': [1, 2, 3, 4, 5],
    'title': ['The Shawshank Redemption', 'The Godfather', 'The Dark Knight', 'Pulp Fiction', 'The Lord of the Rings: The Return of the King'],
    'genre': ['Drama', 'Crime, Drama', 'Action, Crime, Drama', 'Crime, Drama', 'Adventure, Drama'],
    'release_date': ['1994-09-23', '1972-03-24', '2008-07-18', '1994-09-10', '2003-12-17'],
    'budget': [25000000, 60000000, 185000000, 8000000, 94000000],
    'revenue': [28341469, 250000000, 1004558444, 213928762, 1140000000],
    'runtime': [142, 175, 152, 154, 201],
    'vote_average': [9.3, 9.2, 9.0, 8.9, 8.9],
    'vote_count': [2481600, 1651588, 2505037, 1571537, 1995396],
}

# Create DataFrame from the sample data
df = pd.DataFrame(data)

# Define connection string for Azure SQL
connection_string = (
    "Driver={ODBC Driver 18 for SQL Server};"
    "Server=tcp:sql-db-agent-server.database.windows.net,1433;"
    "Database=sql-agent-db;"
    "Uid=sqladmin;"
    "Pwd=Password_123;"  # Make sure to replace with your actual password
    "Encrypt=yes;"
    "TrustServerCertificate=no;"
    "Connection Timeout=30;"
)

# Establish connection to Azure SQL Database
try:
    connection = pyodbc.connect(connection_string)
    print("Connection successful!")

    # Create the connection string for SQLAlchemy (pandas to_sql requires this engine)
    params = urllib.parse.quote_plus(
        f'Driver={{ODBC Driver 18 for SQL Server}};'
        f'Server=sql-db-agent-server.database.windows.net;'
        f'Database=sql-agent-db;'
        f'UID=sqladmin;'
        f'PWD=Password_123;'  # Replace with your password
        f'Encrypt=yes;TrustServerCertificate=no;'
    )

    # Create SQLAlchemy engine
    engine = create_engine(f'mssql+pyodbc:///?odbc_connect={params}')

    # Push the data to the 'movie' table in Azure SQL (create the table if it doesn't exist)
    df.to_sql('movie', con=engine, if_exists='replace', index=False)

    print("Data pushed successfully to the 'movie' table in Azure SQL Database.")

    # Optional: Query the database to confirm data insertion
    cursor = connection.cursor()
    cursor.execute("SELECT TOP 5 * FROM movie")  # Query the newly created movie table
    rows = cursor.fetchall()

    for row in rows:
        print(row)

    # Close the connection
    connection.close()

except Exception as e:
    print(f"Error: {e}")

Connection successful!
Data pushed successfully to the 'movie' table in Azure SQL Database.
(1, 'The Shawshank Redemption', 'Drama', '1994-09-23', 25000000, 28341469, 142, 9.3, 2481600)
(2, 'The Godfather', 'Crime, Drama', '1972-03-24', 60000000, 250000000, 175, 9.2, 1651588)
(3, 'The Dark Knight', 'Action, Crime, Drama', '2008-07-18', 185000000, 1004558444, 152, 9.0, 2505037)
(4, 'Pulp Fiction', 'Crime, Drama', '1994-09-10', 8000000, 213928762, 154, 8.9, 1571537)
(5, 'The Lord of the Rings: The Return of the King', 'Adventure, Drama', '2003-12-17', 94000000, 1140000000, 201, 8.9, 1995396)

In [1]:
from langchain.agents import create_sql_agent
from langchain_community.agent_toolkits.sql.toolkit import SQLDatabaseToolkit
from langchain_community.utilities import SQLDatabase

In [2]:
MSSQL_AGENT_PREFIX = """

You are an agent designed to interact with a SQL database.
## Instructions:
- Given an input question, create a syntactically correct {dialect} query
to run, then look at the results of the query and return the answer.
- Unless the user specifies a specific number of examples they wish to
obtain, **ALWAYS** limit your query to at most {top_k} results.
- You can order the results by a relevant column to return the most
interesting examples in the database.
- Never query for all the columns from a specific table, only ask for
the relevant columns given the question.
- You have access to tools for interacting with the database.
- You MUST double check your query before executing it.If you get an error
while executing a query,rewrite the query and try again.
- DO NOT make any DML statements (INSERT, UPDATE, DELETE, DROP etc.)
to the database.
- DO NOT MAKE UP AN ANSWER OR USE PRIOR KNOWLEDGE, ONLY USE THE RESULTS
OF THE CALCULATIONS YOU HAVE DONE.
- Your response should be in Markdown. However, **when running  a SQL Query
in "Action Input", do not include the markdown backticks**.
Those are only for formatting the response, not for executing the command.
- ALWAYS, as part of your final answer, explain how you got to the answer
on a section that starts with: "Explanation:". Include the SQL query as
part of the explanation section.
- If the question does not seem related to the database, just return
"I don\'t know" as the answer.
- Only use the below tools. Only use the information returned by the
below tools to construct your query and final answer.
- Do not make up table names, only use the tables returned by any of the
tools below.
- as part of your final answer, please include the SQL query you used in json format or code format

## Tools:

"""

In [3]:
MSSQL_AGENT_FORMAT_INSTRUCTIONS = """

## Use the following format:

Question: the input question you must answer.
Thought: you should always think about what to do.
Action: the action to take, should be one of [{tool_names}].
Action Input: the input to the action.
Observation: the result of the action.
... (this Thought/Action/Action Input/Observation can repeat N times)
Thought: I now know the final answer.
Final Answer: the final answer to the original input question.

Example of Final Answer:
<=== Beginning of example

Action: query_sql_db
Action Input: 
SELECT TOP (10) [title], [genre], [release_date], [budget], [revenue] 
FROM movies

WHERE genre = 'Drama'

Observation:
[('The Shawshank Redemption', 'Drama', '1994-09-23', 25000000, 28341469),
 ('Pulp Fiction', 'Drama', '1994-09-10', 8000000, 213928762)]
Thought: I now know the final answer
Final Answer: The two movies in the Drama genre are "The Shawshank Redemption" and "Pulp Fiction". The budgets and revenues for each movie are also provided.

Explanation:
I queried the `movies` table for the `title`, `genre`, `release_date`, `budget`, and `revenue` where the genre is 'Drama'. The query returned a list of tuples with the movie details, which I used to answer the question.
The following query was used:

```sql
SELECT [title], [genre], [release_date], [budget], [revenue] 
FROM movies WHERE genre = 'Drama' ; """

In [ ]:
from langchain_openai import AzureChatOpenAI
llm = AzureChatOpenAI(
   
)

In [ ]:
import pyodbc
import urllib
from sqlalchemy import create_engine

from langchain_community.agent_toolkits.sql.toolkit import SQLDatabaseToolkit
from langchain_community.utilities import SQLDatabase
from langchain.llms import OpenAI  # Assuming llm is an instance of an LLM

# Define the connection string for Azure SQL Database
connection_string = (
    "Driver={ODBC Driver 18 for SQL Server};"
    "Server=tcp:sql-db-agent-server.database.windows.net,1433;"
    "Database=sql-agent-db;"
    "Uid=sqladmin;"
    "Pwd=Password_123;"  # Replace with your actual password
    "Encrypt=yes;"
    "TrustServerCertificate=no;"
    "Connection Timeout=30;"
)

# Establish connection to Azure SQL Database using pyodbc
try:
    connection = pyodbc.connect(connection_string)
    print("Connection successful to Azure SQL Database!")
except Exception as e:
    print(f"Error connecting to Azure SQL Database: {e}")

# Create the connection string for SQLAlchemy (required for pandas .to_sql() function)
params = urllib.parse.quote_plus(
    f'Driver={{ODBC Driver 18 for SQL Server}};'
    f'Server=sql-db-agent-server.database.windows.net;'
    f'Database=sql-agent-db;'
    f'UID=sqladmin;'
    f'PWD=;'  # Replace with your password
    f'Encrypt=yes;TrustServerCertificate=no;'
)

# Create SQLAlchemy engine for connecting to Azure SQL Database
engine = create_engine(f'mssql+pyodbc:///?odbc_connect={params}')
print("SQLAlchemy engine for Azure SQL Database created successfully!")

# Create SQLDatabase instance from URI
db_uri = f"mssql+pyodbc:///?odbc_connect={params}"
db = SQLDatabase.from_uri(db_uri)  # Create SQLDatabase instance from URI

# Now you can use the SQLDatabase instance with SQLDatabaseToolkit

# Assuming llm is defined elsewhere (like an OpenAI model or similar)
toolkit = SQLDatabaseToolkit(db=db, llm=llm)

Connection successful to Azure SQL Database!
SQLAlchemy engine for Azure SQL Database created successfully!

In [ ]:
QUESTION = """What are the number of movies you have?"
"""
sql_agent = create_sql_agent(
    prefix=MSSQL_AGENT_PREFIX,
    format_instructions=MSSQL_AGENT_FORMAT_INSTRUCTIONS,
    llm=llm,
    toolkit=toolkit,
    top_k=30,
    verbose=True
)

In [17]:
res = sql_agent.invoke(QUESTION)

print(res)

> Entering new SQL Agent Executor chain...
Action: sql_db_list_tables
Action Input: ""  movieThe database contains a table named `movie`. I should now query the schema of the `movie` table to understand its structure and see which columns are relevant for counting the number of movies.

Action: sql_db_schema
Action Input: movie
CREATE TABLE movie (
	movie_id BIGINT NULL,
	title VARCHAR(max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	genre VARCHAR(max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	release_date VARCHAR(max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	budget BIGINT NULL,
	revenue BIGINT NULL,
	runtime BIGINT NULL,
	vote_average FLOAT(53) NULL,
	vote_count BIGINT NULL
)

/*
3 rows from movie table:
movie_id	title	genre	release_date	budget	revenue	runtime	vote_average	vote_count
1	The Shawshank Redemption	Drama	1994-09-23	25000000	28341469	142	9.3	2481600
2	The Godfather	Crime, Drama	1972-03-24	60000000	250000000	175	9.2	1651588
3	The Dark Knight	Action, Crime, Drama	2008-07-18	185000000	1004558444	152	9.0	2505037
*/The table `movie` contains information about movies, including columns like `movie_id`, `title`, `genre`, and others. To count the number of movies, I should query the `movie` table and count the rows.

Action: sql_db_query_checker
Action Input: SELECT COUNT(*) AS number_of_movies FROM movie
```sql
SELECT COUNT(*) AS number_of_movies FROM movie
```The query is correct and ready to execute.

Action: sql_db_query
Action Input: SELECT COUNT(*) AS number_of_movies FROM movie
[(5,)]Final Answer: There are 5 movies in the database.

Explanation:
To determine the number of movies in the database, I queried the `movie` table for the total count of rows using the following SQL query:

```sql
SELECT COUNT(*) AS number_of_movies FROM movie;
```

The query returned a result indicating that there are 5 movies in the database.

> Finished chain.
{'input': 'What are the number of movies you have?"\n', 'output': 'There are 5 movies in the database.\n\nExplanation:  \nTo determine the number of movies in the database, I queried the `movie` table for the total count of rows using the following SQL query:\n\n```sql\nSELECT COUNT(*) AS number_of_movies FROM movie;\n```\n\nThe query returned a result indicating that there are 5 movies in the database.'}

In [19]:
print(res['output'])

There are 5 movies in the database.

Explanation:
To determine the number of movies in the database, I queried the `movie` table for the total count of rows using the following SQL query:

```sql
SELECT COUNT(*) AS number_of_movies FROM movie;
```

The query returned a result indicating that there are 5 movies in the database.

In [1]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine
import urllib

# # Sample DataFrame for creating the 'movie' table
# data = {
#     'movie_id': [1, 2, 3, 4, 5],
#     'title': ['The Shawshank Redemption', 'The Godfather', 'The Dark Knight', 'Pulp Fiction', 'The Lord of the Rings: The Return of the King'],
#     'genre': ['Drama', 'Crime, Drama', 'Action, Crime, Drama', 'Crime, Drama', 'Adventure, Drama'],
#     'release_date': ['1994-09-23', '1972-03-24', '2008-07-18', '1994-09-10', '2003-12-17'],
#     'budget': [25000000, 60000000, 185000000, 8000000, 94000000],
#     'revenue': [28341469, 250000000, 1004558444, 213928762, 1140000000],
#     'runtime': [142, 175, 152, 154, 201],
#     'vote_average': [9.3, 9.2, 9.0, 8.9, 8.9],
#     'vote_count': [2481600, 1651588, 2505037, 1571537, 1995396],
# }

# # Create DataFrame from the sample data
# df = pd.DataFrame(data)

# Define connection string for Azure SQL
connection_string = (
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=tcp:copilotsqlserver1.database.windows.net,1433;"
    "Database=copilotSQLDatabase;"
    "Uid=abdus;"
    "Pwd=samad_123;"
    "Encrypt=yes;"
    "TrustServerCertificate=no;"
    "Connection Timeout=30;"
)

# Establish connection to Azure SQL Database
try:
    connection = pyodbc.connect(connection_string)
    print("Connection successful!")

    # Create the connection string for SQLAlchemy (pandas to_sql requires this engine)
    import urllib

    params = urllib.parse.quote_plus(
        f'Driver={{ODBC Driver 17 for SQL Server}};'
        f'Server=copilotsqlserver1.database.windows.net;'
        f'Database=copilotSQLDatabase;'
        f'UID=abdus;'
        f'PWD=samad_123;'  # Your actual password
        f'Encrypt=yes;TrustServerCertificate=no;'
    )


    # Create SQLAlchemy engine
    engine = create_engine(f'mssql+pyodbc:///?odbc_connect={params}')

    # Push the data to the 'movie' table in Azure SQL (create the table if it doesn't exist)
    df.to_sql('excel_copilot', con=engine, if_exists='replace', index=False)

    print("Data pushed successfully to the 'movie' table in Azure SQL Database.")

    # Optional: Query the database to confirm data insertion
    cursor = connection.cursor()
    cursor.execute("SELECT TOP 5 * FROM excel_copilot")  # Query the newly created movie table
    rows = cursor.fetchall()

    for row in rows:
        print(row)

    # Close the connection
    connection.close()

except Exception as e:
    print(f"Error: {e}")

Error: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect)')